{
  "Jwt": {
    "Key": "AADSADS-C067-494A-8E87-324C14B591D9",
    "AccessTokenExpiration": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
